<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="./css/base.css">
		<link rel="stylesheet" type="text/css" href="./css/rammap.css">

		<title>smw spc rammap</title>
	</head>

	<body>
		<h1>smw spc rammap</h1>

		<div id="legend" style="margin-bottom: 4em;">
			<h2>rammap legend</h2>
			<table class="rammap">
				<tr>
					<td>empty RAM</td><td class="smw">smw orig driver RAM</td>
				</tr>
				<tr>
					<td class="dsp">SPC Register</td><td class="stack">stack RAM</td>
				</tr>
				<tr>
					<td class="amk2">AMK2(v1.0.4) RAM</td><td class="amk3">AMK3(v1.*.*) RAM</td>
				</tr>
				<tr>
					<td class="pend">pending RAM</td><td class="issue">has issue</td>
				</tr>
			</table>
		</div>

		<div id="rammap_default" style="margin-bottom:4em;">
			<h2>smw default rammap</h2>
			<table id="rammap" class="bt rammap">
				<tr class="head">
					<th>ARAM</th><th>00</th><th>01</th><th>02</th><th>03</th><th>04</th><th>05</th><th>06</th><th>07</th><th>08</th><th>09</th><th>0A</th><th>0B</th><th>0C</th><th>0D</th><th>0E</th><th>0F</th>
				</tr>
				<tr>
					<th>0000</th><td colspan="16" class="smw"></td>
				</tr>
				<tr>
					<th>0010</th><td colspan="14" class="smw"></td><td colspan="2"></td>
				</tr>
				<tr>
					<th>0020</th><td colspan="14"></td><td colspan="2" class="smw"></td>
				</tr>
				<tr>
					<th>0030</th><td colspan="16" class="smw"></td>
				</tr>
				<tr>
					<th>0040</th><td colspan="5" class="smw"></td><td class="issue">w</td><td class="smw" colspan="4"></td><td colspan="6"></td>
				</tr>
				<tr>
					<th>0050</th><td colspan="13" class="smw"></td><td colspan="3"></td>
				</tr>
				<tr>
					<th>0060</th><td colspan="11" class="smw"></td><td colspan="5"></td>
				</tr>
				<tr>
					<th>0070</th><td class="smw"></td><td></td><td class="smw"></td><td></td><td class="smw"></td><td></td><td class="smw"></td><td></td><td class="smw"></td><td></td><td class="smw"></td><td></td><td class="smw"></td><td></td><td class="smw"></td><td></td>
				</tr>
				<tr>
					<th>0080</th><td colspan="16" class="smw"></td>
				</tr>
				<tr>
					<th>0090</th><td colspan="16" class="smw"></td>
				</tr>
				<tr>
					<th>00A0</th><td colspan="16" class="smw"></td>
				</tr>
				<tr>
					<th>00B0</th><td colspan="16" class="smw"></td>
				</tr>
				<tr>
					<th>00C0</th><td colspan="16" class="smw"></td>
				</tr>
				<tr>
					<th>00D0</th><td colspan="16"></td>
				</tr>
				<tr>
					<th>00E0</th><td colspan="16"></td>
				</tr>
				<tr>
					<th>00F0</th><td colspan="16" class="dsp"></td>
				</tr>
				<tr>
					<th>0100</th><td colspan="16" class="smw"></td>
				</tr>
				<tr>
					<th>0110</th><td class="smw"></td><td></td><td class="smw"></td><td></td><td class="smw"></td><td></td><td class="smw"></td><td></td><td class="smw"></td><td></td><td class="smw"></td><td></td><td class="smw"></td><td></td><td class="smw"></td><td></td>
				</tr>
				<tr>
					<th>0120</th><td colspan="16"></td>
				</tr>
				<tr>
					<th>0130</th><td colspan="16"></td>
				</tr>
				<tr>
					<th>0140</th><td colspan="16"></td>
				</tr>
				<tr>
					<th>0150</th><td colspan="16"></td>
				</tr>
				<tr>
					<th>0160</th><td colspan="16"></td>
				</tr>
				<tr>
					<th>0170</th><td colspan="16"></td>
				</tr>
				<tr>
					<th>0180</th><td colspan="16"></td>
				</tr>
				<tr>
					<th>0190</th><td colspan="16"></td>
				</tr>
				<tr>
					<th>01A0</th><td colspan="16"></td>
				</tr>
				<tr>
					<th>01B0</th><td class="stack" colspan="16"></td>
				</tr>
				<tr>
					<th>01C0</th><td class="stack" colspan="16"></td>
				</tr>
				<tr>
					<th>01D0</th><td colspan="16"></td>
				</tr>
				<tr>
					<th>01E0</th><td colspan="16"></td>
				</tr>
				<tr>
					<th>01F0</th><td colspan="16"></td>
				</tr>
				<tr>
					<th>0200</th><td colspan="16" class="smw"></td>
				</tr>
				<tr>
					<th>0210</th><td colspan="16" class="smw"></td>
				</tr>
				<tr>
					<th>0220</th><td colspan="16"></td>
				</tr>
				<tr>
					<th>0230</th><td colspan="16"></td>
				</tr>
				<tr>
					<th>0240</th><td colspan="16" class="smw"></td>
				</tr>
				<tr>
					<th>0250</th><td colspan="16" class="smw"></td>
				</tr>
				<tr>
					<th>0260</th><td class="smw"></td><td></td><td class="smw"></td><td></td><td class="smw"></td><td></td><td class="smw"></td><td></td><td class="smw"></td><td></td><td class="smw"></td><td></td><td class="smw"></td><td></td><td class="smw"></td><td></td>
				</tr>
				<tr>
					<th>0270</th><td colspan="16"></td>
				</tr>
				<tr>
					<th>0280</th><td colspan="16" class="smw"></td>
				</tr>
				<tr>
					<th>0290</th><td colspan="16" class="smw"></td>
				</tr>
				<tr>
					<th>02A0</th><td colspan="16" class="smw"></td>
				</tr>
				<tr>
					<th>02B0</th><td colspan="16" class="smw"></td>
				</tr>
				<tr>
					<th>02C0</th><td colspan="16" class="smw"></td>
				</tr>
				<tr>
					<th>02D0</th><td colspan="16" class="smw"></td>
				</tr>
				<tr>
					<th>02E0</th><td colspan="16"></td>
				</tr>
				<tr>
					<th>02F0</th><td colspan="16"></td>
				</tr>
				<tr>
					<th>0300</th><td colspan="16" class="smw"></td>
				</tr>
				<tr>
					<th>0310</th><td colspan="16"></td>
				</tr>
				<tr>
					<th>0320</th><td colspan="16" class="smw"></td>
				</tr>
				<tr>
					<th>0330</th><td colspan="16" class="smw"></td>
				</tr>
				<tr>
					<th>0340</th><td colspan="16" class="smw"></td>
				</tr>
				<tr>
					<th>0350</th><td colspan="16" class="smw"></td>
				</tr>
				<tr>
					<th>0360</th><td class="smw"></td><td></td><td class="issue" colspan="14" style="text-align:center;">* this RAM duplicates with $0360+x</td>
				</tr>
				<tr>
					<th>0370</th><td class="issue"></td><td></td><td class="smw"></td><td></td><td class="smw"></td><td></td><td class="smw"></td><td></td><td class="smw"></td><td></td><td class="smw"></td><td></td><td class="smw"></td><td></td><td class="smw"></td><td></td>
				</tr>
				<tr>
					<th>0380</th><td colspan="10" class="smw"></td><td colspan="6"></td>
				</tr>
				<tr>
					<th>0390</th><td colspan="16"></td>
				</tr>
				<tr>
					<th>03A0</th><td colspan="16"></td>
				</tr>
				<tr>
					<th>03B0</th><td colspan="16"></td>
				</tr>
				<tr>
					<th>03C0</th><td colspan="16"></td>
				</tr>
				<tr>
					<th>03D0</th><td colspan="16"></td>
				</tr>
				<tr>
					<th>03E0</th><td colspan="16" class="smw"></td>
				</tr>
				<tr>
					<th>03F0</th><td colspan="16" class="smw"></td>
				</tr>
				<tr>
					<th>0400<br>:<br>04F0</th><td colspan="16"></td>
				</tr>
				<tr>
					<th>0500<br>:</th><td class="smw" colspan="16">SPC driver data ... </td>
				</tr>
			</table>
		</div>

		<div id="rammap_amk">
			<h2>amk rammap</h2>
			<table id="rammap" class="bt rammap">
				<tr class="head">
					<th>ARAM</th><th>00</th><th>01</th><th>02</th><th>03</th><th>04</th><th>05</th><th>06</th><th>07</th><th>08</th><th>09</th><th>0A</th><th>0B</th><th>0C</th><th>0D</th><th>0E</th><th>0F</th>
				</tr>
				<tr>
					<th>0000</th><td colspan="16" class="smw"></td>
				</tr>
				<tr>
					<th>0010</th><td colspan="14" class="smw"></td><td colspan="2"></td>
				</tr>
				<tr>
					<th>0020</th><td colspan="16" class="amk2"></td>
				</tr>
				<tr>
					<th>0030</th><td colspan="16" class="smw"></td>
				</tr>
				<tr>
					<th>0040</th><td colspan="5" class="smw"></td><td class="issue">w</td><td class="smw" colspan="4"></td><td class="amk2" colspan="6"></td>
				</tr>
				<tr>
					<th>0050</th><td colspan="13" class="smw"></td><td class="amk2" colspan="3"></td>
				</tr>
				<tr>
					<th>0060</th><td colspan="11" class="smw"></td><td class="amk2" colspan="5"></td>
				</tr>
				<tr>
					<th>0070</th><td class="smw"></td><td></td><td class="smw"></td><td></td><td class="smw"></td><td></td><td class="smw"></td><td></td><td class="smw"></td><td></td><td class="smw"></td><td></td><td class="smw"></td><td></td><td class="smw"></td><td></td>
				</tr>
				<tr>
					<th>0080</th><td colspan="16" class="smw"></td>
				</tr>
				<tr>
					<th>0090</th><td colspan="16" class="smw"></td>
				</tr>
				<tr>
					<th>00A0</th><td colspan="16" class="smw"></td>
				</tr>
				<tr>
					<th>00B0</th><td colspan="16" class="smw"></td>
				</tr>
				<tr>
					<th>00C0</th><td colspan="16" class="smw"></td>
				</tr>
				<tr>
					<th>00D0</th><td colspan="16"></td>
				</tr>
				<tr>
					<th>00E0</th><td colspan="16"></td>
				</tr>
				<tr>
					<th>00F0</th><td colspan="16" class="dsp"></td>
				</tr>
				<tr>
					<th>0100</th><td colspan="16" class="smw"></td>
				</tr>
				<tr>
					<th>0110</th><td class="smw"></td><td></td><td class="smw"></td><td></td><td class="smw"></td><td></td><td class="smw"></td><td></td><td class="smw"></td><td></td><td class="smw"></td><td></td><td class="smw"></td><td></td><td class="smw"></td><td></td>
				</tr>
				<tr>
					<th>0120</th><td class="amk2"></td><td></td><td class="amk2"></td><td></td><td class="amk2"></td><td></td><td class="amk2"></td><td></td><td class="amk2"></td><td></td><td class="amk2"></td><td></td><td class="amk2"></td><td></td><td class="amk2"></td><td></td>
				</tr>
				<tr>
					<th>0130</th><td class="amk2" colspan="16"></td>
				</tr>
				<tr>
					<th>0140</th><td colspan="16"></td>
				</tr>
				<tr>
					<th>0150</th><td colspan="16"></td>
				</tr>
				<tr>
					<th>0160</th><td class="amk2" colspan="3"></td><td colspan="3"></td><td class="amk2" colspan="2"></td><td class="issue" colspan="2">r-only</td><td colspan="6"></td>
				</tr>
				<tr>
					<th>0170</th><td colspan="16"></td>
				</tr>
				<tr>
					<th>0180</th><td colspan="16"></td>
				</tr>
				<tr>
					<th>0190</th><td class="amk2" colspan="16"></td>
				</tr>
				<tr>
					<th>01A0</th><td class="amk2" colspan="16"></td>
				</tr>
				<tr>
					<th>01B0</th><td class="stack" colspan="16"></td>
				</tr>
				<tr>
					<th>01C0</th><td class="stack" colspan="16"></td>
				</tr>
				<tr>
					<th>01D0</th><td class="amk2"></td><td></td><td class="amk2"></td><td></td><td class="amk2"></td><td></td><td class="amk2"></td><td></td><td class="amk2"></td><td></td><td class="amk2"></td><td></td><td class="amk2"></td><td></td><td class="amk2"></td><td></td>
				</tr>
				<tr>
					<th>01E0</th><td colspan="16"></td>
				</tr>
				<tr>
					<th>01F0</th><td colspan="16"></td>
				</tr>
				<tr>
					<th>0200</th><td colspan="16" class="smw"></td>
				</tr>
				<tr>
					<th>0210</th><td colspan="16" class="smw"></td>
				</tr>
				<tr>
					<th>0220</th><td class="amk2"></td><td></td><td class="amk2"></td><td></td><td class="amk2"></td><td></td><td class="amk2"></td><td></td><td class="amk2"></td><td></td><td class="amk2"></td><td></td><td class="amk2"></td><td></td><td class="amk2"></td><td></td>
				</tr>
				<tr>
					<th>0230</th><td class="amk2" colspan="16"></td>
				</tr>
				<tr>
					<th>0240</th><td colspan="16" class="smw"></td>
				</tr>
				<tr>
					<th>0250</th><td colspan="16" class="smw"></td>
				</tr>
				<tr>
					<th>0260</th><td class="smw"></td><td></td><td class="smw"></td><td></td><td class="smw"></td><td></td><td class="smw"></td><td></td><td class="smw"></td><td></td><td class="smw"></td><td></td><td class="smw"></td><td></td><td class="smw"></td><td></td>
				</tr>
				<tr>
					<th>0270</th><td class="amk2" colspan="16"></td>
				</tr>
				<tr>
					<th>0280</th><td colspan="16" class="smw"></td>
				</tr>
				<tr>
					<th>0290</th><td colspan="16" class="smw"></td>
				</tr>
				<tr>
					<th>02A0</th><td colspan="16" class="smw"></td>
				</tr>
				<tr>
					<th>02B0</th><td colspan="16" class="smw"></td>
				</tr>
				<tr>
					<th>02C0</th><td colspan="16" class="smw"></td>
				</tr>
				<tr>
					<th>02D0</th><td colspan="16" class="smw"></td>
				</tr>
				<tr>
					<th>02E0</th><td class="amk2" colspan="16"></td>
				</tr>
				<tr>
					<th>02F0</th><td class="amk2"></td><td></td><td class="amk2"></td><td></td><td class="amk2"></td><td></td><td class="amk2"></td><td></td><td class="amk2"></td><td></td><td class="amk2"></td><td></td><td class="amk2"></td><td></td><td class="amk2"></td><td></td>
				</tr>
				<tr>
					<th>0300</th><td colspan="16" class="smw"></td>
				</tr>
				<tr>
					<th>0310</th><td class="amk2" colspan="16"></td>
				</tr>
				<tr>
					<th>0320</th><td colspan="16" class="smw"></td>
				</tr>
				<tr>
					<th>0330</th><td colspan="16" class="smw"></td>
				</tr>
				<tr>
					<th>0340</th><td colspan="16" class="smw"></td>
				</tr>
				<tr>
					<th>0350</th><td colspan="16" class="smw"></td>
				</tr>
				<tr>
					<th>0360</th><td colspan="16" class="smw"></td>
				</tr>
				<tr>
					<th>0370</th><td class="smw"></td><td></td><td class="smw"></td><td></td><td class="smw"></td><td></td><td class="smw"></td><td></td><td class="smw"></td><td></td><td class="smw"></td><td></td><td class="smw"></td><td></td><td class="smw"></td><td></td>
				</tr>
				<tr>
					<th>0380</th><td colspan="10" class="smw"></td><td class="amk2" colspan="2"></td><td></td><td class="amk2"></td><td colspan="2"></td>
				</tr>
				<tr>
					<th>0390</th><td class="amk2" colspan="16"></td>
				</tr>
				<tr>
					<th>03A0</th><td class="amk2" colspan="16"></td>
				</tr>
				<tr>
					<th>03B0</th><td class="amk2" colspan="16"></td>
				</tr>
				<tr>
					<th>03C0</th><td class="amk2" colspan="16"></td>
				</tr>
				<tr>
					<th>03D0</th><td></td><td class="amk2"></td><td></td><td class="amk2"></td><td></td><td class="amk2"></td><td></td><td class="amk2"></td><td></td><td class="amk2"></td><td></td><td class="amk2"></td><td></td><td class="amk2"></td><td></td><td class="amk2"></td>
				</tr>
				<tr>
					<th>03E0</th><td colspan="16" class="smw"></td>
				</tr>
				<tr>
					<th>03F0</th><td colspan="16" class="smw"></td>
				</tr>
				<tr>
					<th>0400<br>:</th><td class="amk2" colspan="16">SPC driver data ... </td>
				</tr>
			</table>
		</div>

	</body></html>
